<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <link rel="stylesheet" type="text/css" href="%REL_PATH_TO_TOP%/style.css" title="Default Style" />
  <link rel="alternate stylesheet" type="text/css" href="%REL_PATH_TO_TOP%/old.css" title="Old World" />
  <link rel="alternate stylesheet" type="text/css" href="%REL_PATH_TO_TOP%/modern.css" title="Modern" />
  <link rel="icon" href="%REL_PATH_TO_TOP%/images/favicon.svg" type="image/svg+xml" />
<!--
  <link rel="icon" href="/favicon.ico" sizes="any" />
  -->
  <title>%MY_TITLE%</title>

  <style type="text/css">
  #table-of-contents {
    border: 4px solid #DDEEFF;
    margin-top: 1em;
    padding: 0.5em 0.5em 0.5em 1.5em;
    background: #fff;
  }
  #table-of-contents > li {
    list-style-position: outside;
  }
  #table-of-contents .h2 {
    margin-left: 1em;
  }
  #table-of-contents .h3 {
    margin-left: 2em;
  }

  /* Desktop - TOC menu should float */
  @media screen and (min-width: 800px) {
    #table-of-contents {
      position: fixed;
      top: 100px;
      right: 2%;
      width: 10%;
      margin: 0;
    }

    body {
     margin:0 15% 1em auto;
    }

    /* content makes room for floating menu, except tables */
    #content > * {
      margin-right:190px;
    }
    #content > table {
      margin-right: 0;
    }
  }

  @media print{
    #table-of-contents {
      display:none;
    }
  }

  </style>

</head>
<body>

<div id="header">
  <div id="upperheader">
    <a id="banner" href="%REL_PATH_TO_TOP%/" title="Home">
      <object type="image/jpeg" data="%REL_PATH_TO_TOP%/images/banner.jpg" width="100%">%MY_TITLE%</object>
    </a>
  </div> <!-- end upperheader -->
  <div id="navbar">
    <p class="hidecss"><a href="#content">Skip Quicknav</a></p>
    <ul>
      <li>
        <form id="searchbox" method="get" action="http://google.com/search" onsubmit="q.value='site:'+window.location.origin+' '+search.value">
          <div>
            <input type="hidden" name="q" />
            <input type="text" name="search" value="" />
            <input type="submit" value="Search" />
          </div>
        </form>
      </li>
      <li><a href="%REL_PATH_TO_TOP%/">Home</a></li>
      <li><a href="%REL_PATH_TO_TOP%/toc.html">Table of Contents</a></li>
      <li><a href="%REL_PATH_TO_TOP%/../">Getting The System</a></li>
<!--
      <li><a href="%REL_PATH_TO_TOP%/support">Support</a></li>
      <li><a href="%REL_PATH_TO_TOP%/devel/">Developers' Corner</a></li>
-->
      <li><a href="/">Root</a></li>
    </ul>
  </div> <!-- end navbar -->
</div> <!-- end header -->

<div id="content">
